# DATABASE_URL='postgresql://sample_db_owner:O5Y8HRoapPIc@ep-quiet-snowflake-a55sz1fr-pooler.us-east-2.aws.neon.tech/sample_db?sslmode=require'
# DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
DATABASE_URL=postgres://mercury:herget123@localhost:5432/perago